.table-edit-btn {
  color: white;
  background-color: #47cf73;
  border-radius: 5px;
  padding: 5px 10px;
}

.btn-appearance {
  background-color: white;
  border-color: #007462;
  font-weight: normal;
  color: #007462;
  &:hover {
    color: white;
    background-color: #007462;
    font-weight: normal;
    border-color: #007462;
  }
}

.table-title {
  color: #AE735D !important;
  text-align: left;
  margin-left: 50px;
  margin-bottom: -20px;
}

.table-title-mobile {
  color: #AE735D !important;
  text-align: left;
  margin-left: 10px;
  font-size: 22px !important;
  margin-bottom: -5px;
}

.table-hr {
  color: #9F7747;
  margin-top: -30px;
}

.search-bar-area {
  margin-left: 2px;
  margin-top: -12px;
  margin-bottom: 20px;
  input {
    &:hover {
      border-color: #daab59 !important;
    }
  }
}

.title-row {
  margin-top: -20px;
}

thead {
  &.ant-table-thead {
    background-color: white !important;
    span {
      font-size: 18px;
      color: #86610C;
    }
  }
  border-top: none;
}

tbody {
  tr {
    td {
      font-size: 16px;
    }
  }
}

.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}

#add-btn {
  background-color: #00B0DA;
  border-color: #00B0DA;
  color: white;
  text-align: center;
  box-shadow: 0 2px 4px 0 #005f76;
  margin-left: 50px;
  margin-right: 20px;
  font-weight: bold;
  &:hover {
    box-shadow: 0 4px 8px 0 #005f76;
  }
}

.card-item {
  margin-bottom: 10px;
  margin-left: -15px;
  margin-right: -15px;
  box-shadow: 0 0.4px 1px 0 grey;
  border-radius: 4px;
}
